
Listen 443
<VirtualHost *:443>
    DocumentRoot "/var/www/symfony/public"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/var/www/symfony/public">
        AllowOverride All
        Require all granted

        # Se grega el bloque de reescritura de URL
        <IfModule mod_rewrite.c>
            RewriteEngine On
            # Redirección a front controller
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ /index.php [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost>

<Files .env>
    Order allow,deny
    Deny from all
</Files>
